To: cygwin-announce@cygwin.com
Subject: Updated: msmtp 1.8.5+20190811+git7912c76-2 -- Light SMTP client with support for server profiles
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freshmeat.net/projects/msmtp
License : GPL-3+, LGPL-3+

A SMTP client that can be used to send mails from Mutt and
probably other MUAs (mail user agents). It forwards mails to an SMTP
server (for example at a free mail provider), which takes care of the
final delivery. Using profiles, it can be easily configured to use
different SMTP servers with different configurations, which makes it
ideal for mobile clients.

CHANGES SINCE LAST RELEASE
==========================

See homepage for release announcements
and /usr/share/doc/msmtp-*/NEWS

INSTALL OR UPGRADE NOTES
========================

Standard install.
Linked with TLS/SSL and idn support.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
