msmtp
------------------------------------------

Light SMTP client with support for server profiles

A SMTP client that can be used to send mails from Mutt and
probably other MUAs (mail user agents). It forwards mails to an SMTP
server (for example at a free mail provider), which takes care of the
final delivery. Using profiles, it can be easily configured to use
different SMTP servers with different configurations, which makes it
ideal for mobile clients.

Create sample /etc/msmtp/msmtprc or ~/.msmtprc (chmod 600):

    account default
    host smtp.your_provider.net
    from your_username@provider1.net
    # auth login
    # user your_username
    # password your_password
    #
    # If SMTP Server supports TLS encryption, uncomment the next line
    # tls

And configure MUA, like ~/.muttrc:

    set sendmail="/usr/bin/msmtp"

Runtime requirements:
  libgcc1
  libgnutls28
  libglib2.0_0
  libsecret1_0
  libidn11
  libintl8
  zlib0

Build requirements:
  libsecret1-devel
  gnutls-devel
  libglib2.0-devel
  libsasl2-devel
  libidn-devel
  zlib-devel

Canonical homepage:
  https://marlam.de/msmtp/
  http://packages.debian.org/msmtp
  OLD, no longer: http://sourceforge.net/projects/msmtp

Canonical download:
  See above

Version control repository:
  git clone https://git.marlam.de/git/msmtp.git

Mailing List:
  http://sourceforge.net/mail/?group_id=86651
  <msmtp-users@lists.sourceforge.net>

IRC channel:

Upstream contact:
  Author: Martin Lambers <marlam@users.sourceforge.net>
  Bugs: <msmtp-users@lists.sourceforge.net>

License:
  GPL-3+
  LGPL-3+

Language:
  C

------------------------------------

Build instructions:
  unpack msmtp-1.6.6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./msmtp*.sh all

This will create:
  msmtp-1.6.6-1.tar.xz
  msmtp-1.6.6-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.6.6-2 -----
- New cygwin release 2018-04-05 Jari Aalto
- Configure wth --with-libsecret
- Change depends libgnome-keyring0 (gnome-keyring) to
  libsecret1_0 (libsecret-devel)
  https://cygwin.com/ml/cygwin/2018-04/msg00023.html

----- version 1.6.6-1 -----
- New upstream release 2017-09-25 Jari Aalto

----- version 1.6.4-1 -----
- New upstream release 2016-06-08 Jari Aalto

----- version 1.6.2-1 -----
- New upstream release 2015-09-28 Jari Aalto

----- version 1.4.31-2 -----
- New upstream release 2013-09-13 user
- Linked with more libraries:
  Install prefix ......... : /usr
  TLS/SSL support ........ : yes (Library: GnuTLS)
  GNU SASL support ....... : no
  GNU Libidn support ..... : yes
  NLS support ............ : yes
  GNOME Keyring support .. : yes
  MacOS X Keychain support : no

----- version 1.4.31-1 -----
- New upstream release 2013-09-11 user

----- version 1.4.30-1 -----
- New upstream release 2013-03-05 Jari Aalto

----- version 1.4.28-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 1.4.27-1 -----
- New upstream release 2012-01-29 Jari Aalto

----- version 1.4.22-1 -----
- New upstream release 2011-02-11 Jari Aalto

----- version 1.4.18-1 -----
- New upstream release 2009-11-27 Jari Aalto
- Note: 1.4.19 does not build under Cygwin.

Install prefix ......... : /usr
TLS/SSL support ........ : yes (Library: OpenSSL)
GNU SASL support ....... : no
GNU Libidn support ..... : yes
NLS support ............ : yes
GNOME Keyring support .. : no
MacOS X Keychain support : no

----- version 1.4.13-2 -----
- New release 2007-12-03 Jari Aalto
- libidn is now in Cygwin. Recompiled --with-libidn
- Wrote msmtp-config

Install prefix ....... : /usr
TLS/SSL support ...... : yes (Library: OpenSSL)
GNU SASL support ..... : yes
GNU Libidn support ... : yes
NLS support .......... : no

----- version 1.4.13-1 -----
- New upstream release 2007-11-29 Jari Aalto
- This port is based on Debian source
- Confiured with:

Install prefix ....... : /usr
TLS/SSL support ...... : yes (Library: OpenSSL)
GNU SASL support ..... : yes
GNU Libidn support ... : no
NLS support .......... : no

----- version 1.4.5-1 -----
- New upstream release 2006-01-24 Jari Aalto / private
- This port is based on sourceforge
- Requires GNU gsasl 0.2.10+

----- version 1.2.4-1 -----
- Initial release 2005-01-20 Jari Aalto / private.
- This port is based on Debian package.
- Compiled with GSASL and TLS (OpenSSL) support.
- Makefile.in src/Makefile.in: configure script enerates odd code
  'GSASL_LIBS = -R/usr/lib -lgsasl'. The -R is not recognized by gcc.
  Replaced with 'GSASL_LIBS = -lgsasl -lintl'. Replaced
  'ginstall' with simple 'install' in all Makefile.in files.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2017 Jari Aalto; Licenced under GPL v2 or later
